<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">

  <title>Footer</title>
</head>

<body>

  <!-- INÍCIO do Footer -->

  <!-- INÍCIO do Footer -->

  <footer class="page-footer font-small" style="background-color:#2E2E2E; margin-top:20px">
    <div class="container text-center text-md-left" style="color:white">
      <div class="row">
        <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
          <h5 class="font-weight-bold text-uppercase mb-4">Menu+</h5>
          <ul class="list-unstyled">
            <li>
              <p>
                <a href="#!">O PROJETO</a>
              </p>
            </li>
            <li>
              <p>
                <a href="#!">SOBRE NÓS</a>
              </p>
            </li>
            <li>
              <p>
                <a href="#!">PRODUTOS</a>
              </p>
            </li>
          </ul>
        </div>

        <hr class="clearfix w-100 d-md-none">

        <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
          <h5 class="font-weight-bold text-uppercase mb-4">Contato</h5>
          <ul class="list-unstyled">
            <li>
              <p>Av. Doutor Cardoso de Melo 90, São Paulo, Brasil</p>
            </li>
            <li>
              <p>ecommerce@google.com</p>
            </li>
            <li>
              <p>+55 0000 0000</p>
            </li>
          </ul>
        </div>

        <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
          <div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.051366938101!2d-46.67744548538281!3d-23.602490668996683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50ab7feb4519%3A0x739f0ddb0439cf94!2sDigital+House+S%C3%A3o+Paulo!5e0!3m2!1spt-BR!2sbr!4v1561386759845!5m2!1spt-BR!2sbr"
              width="300" height="200" frameborder="0" style="border:0" allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center d-block" style="background-color:#212121; color:white">&copy; 2019 Copyright.
      <p> E-COmmerce</p>
    </div>
  </footer>

  <!-- FIM do Footer -->

  <!-- JavaScript (Opcional) do Bootstrap -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>

</body>

</html>