<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./styles.css">

    <title>Home</title>
</head>

<body>

    <!-- INÍCIO do Menu -->

    <header>
        <nav class="navbar navbar-expand-xl navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class=" navbar-nav nav-fill">
                    <li class="nav-item">
                        <a class="nav-link" href="./home.html"> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./sobre.html"> Sobre nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./produtos.html"> Produtos </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contato.html"> Contato </a>
                    </li>
                    <a class="navbar-brand nav-link" href="./home.html"><img src="./assets/img/turtle.png" alt=""></a>
                    <li class="nav-item">
                        <button type="button" class="btn btn-default navbar-btn" data-toggle="modal"
                            data-target="#login-modal">
                            Login </button>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="./cadastro.html"> Cadastre-se </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./carrinho.html"> Carrinho </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="modal fade" id="login-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Header -->
                <div class="modal-header">
                    <h3 class="modal-title"> Login </h3>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Body -->
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Senha">
                        </div>
                    </form>
                </div>
                <!-- Footer -->
                <div class="modal-footer">
                    <button class="btn btn-success btn-block"> Login </button>
                </div>
            </div>
        </div>
    </div>

    <!-- FIM do Menu -->

    <!-- INÍCIO do conteúdo da página -->

    <!-- Carousel -->

    <div id="mainCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="10000">
                <img src="./assets/img/carousel-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-interval="10000">
                <img src="./assets/img/carousel-2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-interval="10000">
                <img src="./assets/img/carousel-3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only"> Previous </span>
        </a>
        <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only"> Next </span>
        </a>
    </div>

    <section>
        <div class="container">
            <div class="row">
                <div class="d-flex justify-content-center col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem; margin-top: 20px;">
                        <img class="card-img-top" src="./assets/img/Capa-para-iPhone-Grove.jpg"
                            alt="Imagem de capa do card">
                        <div class="card-body">
                            <h5 class="card-title">Título do card</h5>
                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer
                                preencher o conteúdo do card.</p>
                            <h6 class="card-title"> R$ 0,00 </h6>
                            <button type="button" class="btn btn-outline-primary">Conferir
                                <a href="#"> </a>
                            </button>
                        </div>
                    </div>
                </div>

                <div class=" d-flex justify-content-center col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem; margin-top: 20px;">
                        <img class="card-img-top" src="./assets/img/Capa-para-iPhone-Grove.jpg"
                            alt="Imagem de capa do card">
                        <div class="card-body">
                            <h5 class="card-title">Título do card</h5>
                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer
                                preencher o conteúdo do card.</p>
                            <h6 class="card-title"> R$ 0,00 </h6>
                            <button type="button" class="btn btn-outline-primary">Conferir
                                <a href="#"> </a>
                            </button>
                        </div>
                    </div>
                </div>

                <div class=" d-flex justify-content-center col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem; margin-top: 20px;">
                        <img class="card-img-top" src="./assets/img/Capa-para-iPhone-Grove.jpg"
                            alt="Imagem de capa do card">
                        <div class="card-body">
                            <h5 class="card-title">Título do card</h5>
                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer
                                preencher o conteúdo do card.</p>
                            <h6 class="card-title"> R$ 0,00 </h6>
                            <button type="button" class="btn btn-outline-primary">Conferir
                                <a href="#"> </a>
                            </button>
                        </div>
                    </div>
                </div>

                <div class=" d-flex justify-content-center col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem; margin-top: 20px;">
                        <img class="card-img-top" src="./assets/img/Capa-para-iPhone-Grove.jpg"
                            alt="Imagem de capa do card">
                        <div class="card-body">
                            <h5 class="card-title">Título do card</h5>
                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer
                                preencher o conteúdo do card.</p>
                            <h6 class="card-title"> R$ 0,00 </h6>
                            <button type="button" class="btn btn-outline-primary">Conferir
                                <a href="#"> </a>
                            </button>
                        </div>
                    </div>
                </div>

                <div class=" d-flex justify-content-center col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem; margin-top: 20px;">
                        <img class="card-img-top" src="./assets/img/Capa-para-iPhone-Grove.jpg"
                            alt="Imagem de capa do card">
                        <div class="card-body">
                            <h5 class="card-title">Título do card</h5>
                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer
                                preencher o conteúdo do card.</p>
                            <h6 class="card-title"> R$ 0,00 </h6>
                            <button type="button" class="btn btn-outline-primary">Conferir
                                <a href="#"> </a>
                            </button>
                        </div>
                    </div>
                </div>

                <div class=" d-flex justify-content-center col-xs-12 col-sm-6 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem; margin-top: 20px;">
                        <img class="card-img-top" src="./assets/img/Capa-para-iPhone-Grove.jpg"
                            alt="Imagem de capa do card">
                        <div class="card-body">
                            <h5 class="card-title">Título do card</h5>
                            <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer
                                preencher o conteúdo do card.</p>
                            <h6 class="card-title"> R$ 0,00 </h6>
                            <button type="button" class="btn btn-outline-primary">Conferir
                                <a href="#"> </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- FIM do conteúdo da página -->

    <!-- INÍCIO do Footer -->

    <footer class="page-footer font-small" style="background-color:#2E2E2E; margin-top:20px">
        <div class="container text-center text-md-left" style="color:white">
            <div class="row">
                <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
                    <h5 class="font-weight-bold text-uppercase mb-4">Menu+</h5>
                    <ul class="list-unstyled">
                        <li>
                            <p>
                                <a href="#!">O PROJETO</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="#!">SOBRE NÓS</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="#!">PRODUTOS</a>
                            </p>
                        </li>
                    </ul>
                </div>

                <hr class="clearfix w-100 d-md-none">

                <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
                    <h5 class="font-weight-bold text-uppercase mb-4">Contato</h5>
                    <ul class="list-unstyled">
                        <li>
                            <p>Av. Doutor Cardoso de Melo 90, São Paulo, Brasil</p>
                        </li>
                        <li>
                            <p>ecommerce@google.com</p>
                        </li>
                        <li>
                            <p>+55 0000 0000</p>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
                    <div>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.051366938101!2d-46.67744548538281!3d-23.602490668996683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50ab7feb4519%3A0x739f0ddb0439cf94!2sDigital+House+S%C3%A3o+Paulo!5e0!3m2!1spt-BR!2sbr!4v1561386759845!5m2!1spt-BR!2sbr"
                            width="300" height="200" frameborder="0" style="border:0" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center d-block" style="background-color:#212121; color:white">&copy; 2019 Copyright.
            <p> E-COmmerce</p>
        </div>
    </footer>

    <!-- FIM do Footer -->

    <!-- JavaScript (Opcional) do Bootstrap -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
        </script>

</body>

</html>