<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

    <title>Produto</title>
</head>

<body>

    <!-- INÍCIO do Menu -->

    <header>
        <div class="container">
            <header>
                <nav class="navbar navbar-expand-xl navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class=" navbar-nav nav-fill">
                            <li class="nav-item">
                                <a class="nav-link" href="./home.html"> Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./sobre.html"> Sobre nós</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./produtos.html"> Produtos </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contato.html"> Contato </a>
                            </li>
                            <a class="navbar-brand nav-link" href="./home.html">
                                <img src="./assets/img/turtle.png" alt="">
                            </a>
                            <li class="nav-item">
                                <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#login-modal"> Login </button>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./cadastro.html"> Cadastre-se </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./carrinho.html"> Carrinho </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <div class="modal fade" id="login-modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Header -->
                        <div class="modal-header">
                            <h3 class="modal-title"> Login </h3>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <!-- Body -->
                        <div class="modal-body">
                            <form action="">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Senha">
                                </div>
                            </form>
                        </div>
                        <!-- Footer -->
                        <div class="modal-footer">
                            <button class="btn btn-success btn-block"> Login </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- FIM do Menu -->

    <!-- JavaScript (Opcional) do Bootstrap -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous">
        </script>

</body>

</html>